# MongoURL=mongodb+srv://kg221688:tBdOElgw7iqWgehs@shadolcollege.e7ingut.mongodb.net/?retryWrites=true&w=majority&appName=ShadolCollege
MongoURL=mongodb+srv://prlawcollegesdl:nZu6ykn2OyvVqXEc@lawcollegesdl.iu5rn0g.mongodb.net/?retryWrites=true&w=majority&appName=LawCollegeSdl
Port=5010